input[type="text"]{
    padding: 5px;
}
#fon{
    width:100%;
    height:100%;
    display:block;
    position:fixed;
    background:white;
    opacity:0.4;
    display:none;
}
.modal-head{
    border-bottom: 1px grey solid;
    padding:10px 10px;
}
.modal-body{
    padding:10px 10px;
    word-wrap:break-word;
    //overflow-x: auto;
}
.modal-footer{
    border-top: 1px grey solid;
}
.modal-footer div{
    padding:5px 10px;
    float:right;
    cursor: pointer;
    margin-bottom: 10px;
    transition: 0.5s;
}
#modal{
    display:none;
    z-index:2;
    margin: 0px auto;
    width:250px;
}
#modal div div{
    padding:10px 10px;
    color:black;
}
#modal div div div:hover{
    background: grey;
}
.grid{
    margin:10px;
    width:40px;
}

#result{
    display: none;
    z-index:2;
    margin: 0px auto;
    width:500px;
}
#result>div{
    top:20%;
}

.btn{
    margin-left: 10px;
    margin-top: 10px;
    display:inline-block;
    background: #42B642;
    padding: 10px 10px;
    border: 1px white solid;
    border-radius: 1px;
    color:white;
    cursor: pointer;
}

.btn:hover{
    background: #60D760;
    transition: 0.5s;
    
}

.sotr{
    
}